{
  "name": "essential-sound-production",
  "author": [
    "Nico Watine <nico@studioncreations.com> (https://nicowatine.me/)"
  ],
  "description": "Site for Essential Sound Production in Houston, TX. Build on Foundation 6.",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "foundation-sites": "6.2.1",
    "motion-ui": "1.2.2",
    "classie": "1.0.1"
  }
}
